version: '3.4'
services:
  web:
    build:
      context: .
    command: /bin/sh -c "ruby app.rb -o 0.0.0.0"
    volumes:
      - $PWD:/sinatra_target
    ports:
      - "4567:4567"
    expose:
      - '4567'
